TinyCollege.Wpf/Views/MainView.xaml

<views:MvxWpfView x:Class="TinyCollege.Wpf.Views.MainView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:TinyCollege.Wpf.Views"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:xcad ="http://schemas.xceed.com/wpf/xaml/avalondock"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  mc:Ignorable="d"
                  d:DesignHeight="600" d:DesignWidth="1000">

    <Grid>
        <xcad:DockingManager 
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                           GridSplitterWidth="9"
                           GridSplitterHeight="9"
            >
            <xcad:DockingManager.Theme>
                <xcad:MetroTheme />
            </xcad:DockingManager.Theme>
            <xcad:DockingManager.AnchorableHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" FontWeight="SemiBold"  />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.AnchorableHeaderTemplate>
            <xcad:DockingManager.AnchorableTitleTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding Title}" Padding="0" Margin="0">
                    </GroupBox>
                </DataTemplate>
            </xcad:DockingManager.AnchorableTitleTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal" DockHeight="*" DockWidth="*">
                    <xcad:LayoutPanel Orientation="Vertical" >
                        <xcad:LayoutAnchorablePaneGroup >
                            <xcad:LayoutAnchorablePane >
                                <xcad:LayoutAnchorable ContentId="tinycollege" Title="Tiny College" CanHide="False" CanClose="False"
                                            AutoHideWidth="250">

                                    <GroupBox Padding="5" Margin="0" BorderThickness="3">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <iconPacks:PackIconModern Kind="Trophy"/>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>
                                        <ScrollViewer>
                                            <StackPanel>
                                                <Button Margin="2" Command="{Binding ViewSchoolsCommand}">Schools</Button>
                                                <Button Margin="2" Command="{Binding ViewCoursesCommand}">Courses</Button>
                                                <Button Margin="2" Command="{Binding ViewDepartmentsCommand}">Departments</Button>
                                                <Button Margin="2" Command="{Binding ViewProfessorsCommand}">Professors</Button>
                                                <Button Margin="2" Command="{Binding ViewStudentsCommand}">Students</Button>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </GroupBox>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                        <xcad:LayoutAnchorablePaneGroup >
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable ContentId="motorpool" 
                                                   Title="Motor Pool" 
                                                   CanHide="False" 
                                                   CanClose="False"
                                                   AutoHideWidth="250">

                                    <GroupBox Padding="5" Margin="0" BorderThickness="3">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <iconPacks:PackIconModern Kind="TransitCar"/>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>

                                        <ScrollViewer>
                                            <StackPanel>
                                                <Button Margin="2" Command="{Binding ViewEmployeesCommand}">Employees</Button>
                                                <Button Margin="2" Command="{Binding ViewPartsCommand}">Parts</Button>
                                                <Button Margin="2" Command="{Binding ViewMaintenancesCommand}">Maintenances</Button>
                                                <Button Margin="2" Command="{Binding ViewReservationsCommand}">Reservations</Button>
                                                <Button Margin="2" Command="{Binding ViewVehiclesCommand}">Vehicles</Button>
                                                <Button Margin="2" Command="{Binding ViewReportsCommand}">Reports</Button>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </GroupBox>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>

                    <xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorable ContentId="browser" 
                                               Title="Browser" 
                                               CanHide="False" 
                                               CanClose="False"
                                               AutoHideWidth="240">
                            <GroupBox Padding="5" Margin="0" BorderThickness="3" Header="{Binding }">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconModern Kind="Eye"/>
                                            <TextBlock Text=" "></TextBlock>
                                            <TextBlock Text="{Binding BrowserHeader, Mode=OneWay}" ></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <DataGrid ItemsSource="{Binding BrowserEnumerable}" 
                                          SelectedItem="{Binding BrowserSelection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          AutoGenerateColumns="True" 
                                          ColumnWidth="*" 
                                          EnableColumnVirtualization="True" 
                                          EnableRowVirtualization="True"
                                          ScrollViewer.CanContentScroll="True" 
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                          IsReadOnly="True"
                                ></DataGrid>
                            </GroupBox>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>

                    <xcad:LayoutPanel Orientation="Vertical">
                        <xcad:LayoutAnchorablePaneGroup >
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable ContentId="inspector" 
                                                       Title="Inspector"  
                                                       CanHide="False" 
                                                       CanClose="False">
                                    <GroupBox Padding="5" Margin="0" BorderThickness="3" Header="{Binding}">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconModern Kind="Magnify"/>
                                                    <TextBlock Text=" "></TextBlock>
                                                    <TextBlock Text="{Binding InspectorHeader, Mode=OneWay}" ></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>
                                        <ScrollViewer>
                                            <StackPanel Orientation="Vertical">

                                            </StackPanel>
                                        </ScrollViewer>

                                    </GroupBox>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>

                        <xcad:LayoutAnchorablePaneGroup >
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable ContentId="manager" 
                                                       Title="Manager" 
                                                       CanHide="False" 
                                                       CanClose="False"
                                >
                                    <GroupBox Padding="5" Margin="0" BorderThickness="3">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <iconPacks:PackIconModern Kind="ManSuitcase" />
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>
                                    </GroupBox>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>

                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>

                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Tiny College Associatives" 
                                                   ContentId="tcassociatives" 
                                                   CanHide="False" 
                                                   CanClose="False"
                                                   >
                                <GroupBox Padding="5" Margin="0" BorderThickness="3">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <iconPacks:PackIconModern Kind="Trophy"/>
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <Button Margin="2" Command="{Binding ViewAdvisoriesCommand}">Advisory</Button>
                                            <Button Margin="2" Command="{Binding ViewContractsCommand}">Contracts</Button>
                                            <Button Margin="2" Command="{Binding ViewEnrollmentsCommand}">Enrollments</Button>
                                            <Button Margin="2" Command="{Binding ViewProfessorContractsCommand}">Professor Contracts</Button>
                                            <Button Margin="2" Command="{Binding ViewProfessorshipsCommand}">Professorships</Button>
                                            <Button Margin="2" Command="{Binding ViewSectionsCommand}">Sections</Button>
                                            <Button Margin="2" Command="{Binding ViewSchedulesCommand}">Schedules</Button>
                                            <Button Margin="2" Command="{Binding ViewTenuresCommand}">Tenure</Button>
                                        </StackPanel>
                                    </ScrollViewer>

                                </GroupBox>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Motor Pool Associatives" 
                                                   ContentId="mpassociatives"
                                                   CanHide="False" 
                                                   CanClose="False"
                                                   >
                                <GroupBox Padding="5" Margin="0" BorderThickness="3">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <iconPacks:PackIconModern Kind="TransitCar"/>
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>

                                    <ScrollViewer>
                                        <StackPanel>
                                            <Button Margin="2" Command="{Binding ViewMaintenanceDetailsCommand}">Maintenance Details</Button>
                                            <Button Margin="2" Command="{Binding ViewPartUsagesCommand}">Part Usages</Button>
                                            <Button Margin="2" Command="{Binding ViewReservationFormsCommand}">Reservation Forms</Button>
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</views:MvxWpfView>