TinyCollege.Wpf/Views/MainView.xaml

<views:MvxWpfView x:Class="TinyCollege.Wpf.Views.MainView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:TinyCollege.Wpf.Views"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:xcad ="http://schemas.xceed.com/wpf/xaml/avalondock"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  mc:Ignorable="d"
                  d:DesignHeight="600" d:DesignWidth="1000">

    <Grid>
        <xcad:DockingManager 
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                           GridSplitterWidth="7"
                           GridSplitterHeight="7"
            >
            <xcad:DockingManager.Theme>
                <xcad:MetroTheme />
            </xcad:DockingManager.Theme>
            <xcad:DockingManager.AnchorableHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" FontWeight="SemiBold"  />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.AnchorableHeaderTemplate>
            <xcad:DockingManager.AnchorableTitleTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding Title}" Padding="0" Margin="0">
                    </GroupBox>
                </DataTemplate>
            </xcad:DockingManager.AnchorableTitleTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutPanel Orientation="Vertical">
                        <xcad:LayoutAnchorablePaneGroup DockWidth="250" DockHeight="*" >
                            <xcad:LayoutAnchorablePane >
                                <xcad:LayoutAnchorable ContentId="tinycollege" Title="Tiny College" CanHide="False" CanClose="False"
                                            AutoHideWidth="250">

                                    <GroupBox Padding="5" Margin="0" BorderThickness="3">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <iconPacks:PackIconModern Kind="Trophy"/>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>
                                        <ScrollViewer>
                                            <StackPanel>
                                                <Button Margin="2">Schools</Button>
                                                <Button Margin="2">Courses</Button>
                                                <Button Margin="2">Departments</Button>
                                                <Button Margin="2">Professors</Button>
                                                <Button Margin="2">Students</Button>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </GroupBox>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                        <xcad:LayoutAnchorablePaneGroup DockWidth="250" DockHeight="*">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable ContentId="motorpool" 
                                                   Title="Motor Pool" 
                                                   CanHide="False" 
                                                   CanClose="False"
                                                   AutoHideWidth="250">

                                    <GroupBox Padding="5" Margin="0" BorderThickness="3">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <iconPacks:PackIconModern Kind="TransitCar"/>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>

                                        <ScrollViewer>
                                            <StackPanel>
                                                <Button Margin="2">Employees</Button>
                                                <Button Margin="2">Parts</Button>
                                                <Button Margin="2">Maintenances</Button>
                                                <Button Margin="2">Reservations</Button>
                                                <Button Margin="2">Vehicles</Button>
                                                <Button Margin="2">Reports</Button>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </GroupBox>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>

                    <xcad:LayoutAnchorablePane DockWidth="*">
                        <xcad:LayoutAnchorable ContentId="browser" 
                                               Title="Browser" 
                                               CanHide="False" 
                                               CanClose="False"
                                               AutoHideWidth="240">
                            <GroupBox Padding="5" Margin="0" BorderThickness="3">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <iconPacks:PackIconModern Kind="Eye"/>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <DataGrid ItemsSource="{Binding Students}" 
                                          AutoGenerateColumns="True" 
                                          ColumnWidth="*" 
                                          EnableColumnVirtualization="True" 
                                          EnableRowVirtualization="True"
                                          ScrollViewer.CanContentScroll="True" 
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ></DataGrid>
                            </GroupBox>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>

                    <xcad:LayoutPanel Orientation="Vertical">
                        <xcad:LayoutAnchorablePaneGroup DockWidth="300" DockHeight="*">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable ContentId="inspector" 
                                                       Title="Inspector"  
                                                       CanHide="False" 
                                                       CanClose="False">
                                    <GroupBox Padding="5" Margin="0" BorderThickness="3">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <iconPacks:PackIconModern Kind="Magnify"/>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>

                                    </GroupBox>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>

                        <xcad:LayoutAnchorablePaneGroup DockWidth="250" DockHeight="*">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable ContentId="manager" 
                                                       Title="Manager" 
                                                       CanHide="False" 
                                                       CanClose="False"
                                >
                                    <GroupBox Padding="5" Margin="0" BorderThickness="3">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <iconPacks:PackIconModern Kind="ManSuitcase" />
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>
                                    </GroupBox>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>

                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>

                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Tiny College Associatives" 
                                                   ContentId="tcassociatives" 
                                                   CanHide="False" 
                                                   CanClose="False"
                                                   >
                                <GroupBox Padding="5" Margin="0" BorderThickness="3">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <iconPacks:PackIconModern Kind="Trophy"/>
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <Button Margin="2">Advisory</Button>
                                            <Button Margin="2">Contracts</Button>
                                            <Button Margin="2">Enrollments</Button>
                                            <Button Margin="2">Professor Contracts</Button>
                                            <Button Margin="2">Professorships</Button>
                                            <Button Margin="2">Sections</Button>
                                            <Button Margin="2">Schedules</Button>
                                            <Button Margin="2">Tenure</Button>
                                        </StackPanel>
                                    </ScrollViewer>

                                </GroupBox>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Motor Pool Associatives" 
                                                   ContentId="mpassociatives"
                                                   CanHide="False" 
                                                   CanClose="False"
                                                   >
                                <GroupBox Padding="5" Margin="0" BorderThickness="3">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <iconPacks:PackIconModern Kind="TransitCar"/>
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>

                                    <ScrollViewer>
                                        <StackPanel>
                                            <Button Margin="2">Maintenance Details</Button>
                                            <Button Margin="2">Part Usages</Button>
                                            <Button Margin="2">Reservation Forms</Button>
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</views:MvxWpfView>